% METR4202 Team Project One
% Team: Delta (Group One)
% The University of Queensland

function Main()
%% Define Variables
global mUpOne;
global mDownOne;
global mUpTwo;
global mDownTwo;
global mUpThree;
global mDownThree;

HLU = 32;
VLU = 20;
currentPosition = [0, 0, 0];

%% verify that the RWTH - Mindstorms NXT toolbox is installed.
if verLessThan('RWTHMindstormsNXT', '4.01');
    error(strcat('This program requires the RWTH - Mindstorms NXT Toolbox ' ...
    ,'version 4.01 or greater. Go to http://www.mindstorms.rwth-aachen.de ' ...
    ,'and follow the installation instructions!'));
end%if


%% Prepare
COM_CloseNXT all
close all

%% Connect to NXT via USB
h = COM_OpenNXT('USB.ini');
COM_SetDefaultNXT(h);

%% Set params
power = 75;
port = [MOTOR_A; MOTOR_B; MOTOR_C];  % motorports to control the delta robot

%% Create motor objects
mUpOne    = NXTMotor(port(1), 'Power',  power, 'ActionAtTachoLimit', 'Brake', 'SmoothStart', true);
mDownOne  = NXTMotor(port(1), 'Power', -power, 'ActionAtTachoLimit', 'Brake', 'SmoothStart', true);

mUpTwo    = NXTMotor(port(2), 'Power',  power, 'ActionAtTachoLimit', 'Brake', 'SmoothStart', true);
mDownTwo  = NXTMotor(port(2), 'Power', -power, 'ActionAtTachoLimit', 'Brake', 'SmoothStart', true);

mUpThree    = NXTMotor(port(3), 'Power',  power, 'ActionAtTachoLimit', 'Brake', 'SmoothStart', true);
mDownThree  = NXTMotor(port(3), 'Power', -power, 'ActionAtTachoLimit', 'Brake', 'SmoothStart', true);

%% Create the button object
button = SENSOR_1();

%% Main Program

%% Get the data points in terms of lego
Message = 'Enter the six points as arrays';
disp(Message);
location(1, :) = input('\nOne: ');
location(2, :) = input('\nTwo: ');
% location(3, :) = input('\nThree: ');
% location(4, :) = input('\nFour: ');
% location(5, :) = input('\nFive: ');
% location(6, :) = input('\nSix: ');

%% Calculate the distance
magnitude(1) = norm(location(1));
magnitude(2) = norm(location(2));
% magnitude(3) = norm(location(3));
% magnitude(4) = norm(location(4));
% magnitude(5) = norm(location(5));
% magnitude(6) = norm(location(6));

SortedMag = sort(magnitude);

for i=1:2
    for j=1:
    if magnitude
end

OpenSwitch(button);

for i=1:2
    
    %Calculate the points in mm
    if location(i, 1) ~= 0
        location(i, 1) = (location(i, 1) - 1)*HLU + (HLU/2);
    end
    if location(i, 2) ~= 0 
        location(i, 2) = (location(i, 2) - 1)*HLU + (HLU/2);
    end
    if location(i, 3) ~= 0
        location(i, 3) = (location(i, 3) - 1)*VLU + (VLU/2);
    end
    
    % Move the motors to positive 6 VLU
    MoveMotors(0, 0, 3*VLU - currentPosition(3));
    MoveMotors(0, 0, 3*VLU - currentPosition(3));
    
    currentPosition(3) = 6*VLU - currentPosition(3);
    
    % Move the Motors to above the location
    MoveMotors(location(i, 1) - currentPosition(1), location(i, 2) - currentPosition(2), 0);
    
    % Move the motors to one above the location
    MoveMotors(0, 0, (location(i, 3) - currentPosition(3) + VLU));
    
    tempOffset = VLU;

    % Check to see if the block has been hit
    while GetSwitch(button) ~= true
        % Move the pen down 1/3 vertical block to hit the tower
        MoveMotors(0, 0, -(VLU/3));
        tempOffset = tempOffset - (VLU/3);
    end
    
    %Update the current Position
    currentPosition(1) = location(i, 1) - currentPosition(1);
    currentPosition(2) = location(i, 2) - currentPosition(2);
    currentPosition(3) = location(i, 3) - currentPosition(3) + tempOffset;
    
end


%% Clean up
mUpOne.Stop('off');
mDownOne.Stop('off');
mUpTwo.Stop('off');
mDownTwo.Stop('off');
mUpThree.Stop('off');
mDownThree.Stop('off');
COM_CloseNXT(h);
end

