function [ptpos,ptclrs]=drecnst(imleftname,imrightname)

imleft=im2double(imread(imleftname));
imright=im2double(imread(imrightname));

imleft=imresize(imleft,0.25,'nearest');
imright=imresize(imright,0.25,'nearest');

% patchx=6;
% patchy=6;
% patchxh=2;
% patchyh=2;

% mptsl=[];
% mptsr=[];
% match points
% corsignal=zeros(1,size(imleft,2)-2*patchyh);
% corsigmat=zeros((2*patchxh+1)*(2*patchyh+1),size(imleft,2)-2*patchyh);

xh=2;
yh=2;
psz=[2*xh+1,2*yh+1];

imleftcols=im2col(imleft,psz);
imrightcols=im2col(imright,psz);


for x=1:size(imleft,1)-2*patchxh
    bandpatch=imrightcols(:,x.*size(imright,2)
    for y=patchyh+1:size(imleft,2)-patchyh
        basepatch=imleft(x-patchxh:x+patchxh,y-patchyh:y+patchyh);
        for cntr=patchyh+1:size(imleft,2)-patchyh
            difpatch=basepatch-bandpatch(:,cntr-patchyh:cntr+patchyh);
            corsigmat(:,cntr)=difpatch(:);
        end
        corsignal=sqrt(sum(corsigmat.^2));
%         corsignal=conv2(bandpatch,fliplr(basepatch),'valid');
        [pks,pkinds]=sort(corsignal);
        if pks(1)<pks(2)
            mptsl=[mptsl,[x;y]];
            mptsr=[mptsr,[x;pkinds(1)+patchyh]];
        end
%         corsignal=corsignal(patchxh+1,patchyh+1:size(imright,2)-patchyh);
    end
end

% load stereo calibration parameters
% load Calib_Results_stereo_rectified.mat;



